Cython
GeoIP
MySQL-python
MySQL-shared-wsrep
ami-creator
atop
ceph
ceph-common
cloud-utils
cloud-utils-growpart
cobbler
cobbler-web
daemonize
debootstrap
dnsmasq
docker-io
dpkg
dpkg-devel
erlang
erlang-appmon
erlang-asn1
erlang-common_test
erlang-compiler
erlang-cosEvent
erlang-cosEventDomain
erlang-cosFileTransfer
erlang-cosNotification
erlang-cosProperty
erlang-cosTime
erlang-cosTransactions
erlang-crypto
erlang-debugger
erlang-dialyzer
erlang-diameter
erlang-docbuilder
erlang-edoc
erlang-erl_docgen
erlang-erl_interface
erlang-erts
erlang-et
erlang-eunit
erlang-examples
erlang-gs
erlang-hipe
erlang-ic
erlang-inets
erlang-inviso
erlang-jinterface
erlang-kernel
erlang-megaco
erlang-mnesia
erlang-observer
erlang-odbc
erlang-orber
erlang-os_mon
erlang-otp_mibs
erlang-parsetools
erlang-percept
erlang-pman
erlang-public_key
erlang-reltool
erlang-runtime_tools
erlang-sasl
erlang-snmp
erlang-ssh
erlang-ssl
erlang-stdlib
erlang-syntax_tools
erlang-test_server
erlang-toolbar
erlang-tools
erlang-tv
erlang-typer
erlang-webtool
erlang-wx
erlang-xmerl
euca2ools
facter
fencing-agent
fuel
fuel-agent
fuel-bootstrap-image
fuel-bootstrap-image-builder
fuel-createmirror
fuel-docker-images
fuel-dockerctl
fuel-ha-utils
fuel-library6.1
fuel-library7.0
fuel-migrate
fuel-misc
fuel-notify
fuel-ostf
fuel-package-updates
fuel-provisioning-scripts
fuel-rabbit-fence
fuel-target-centos-images6.6
fuel-utils
fuelmenu
gperftools
gperftools-devel
gperftools-libs
gv
hiera
htop
iproute
ipxe-roms
ipxe-roms-qemu
kernel-lt
kmod-hpsa
leveldb
libcephfs1
libfcgi
libiscsi
librados2
librbd1
libunwind
libusbx
libvirt-client
libvirt-python
logrotate
lrzip
lxc
lxc-libs
mcollective
mcollective-common
megaraid_sas
monit
mtools
nailgun
nailgun-agent
nailgun-mcagents
nailgun-net-check
nginx
nmap-ncat
nodejs-bower
nodejs-casperjs
nodejs-esprima-fb
nodejs-event-stream
nodejs-glob
nodejs-gulp
nodejs-gulp-autoprefixer
nodejs-gulp-bower
nodejs-gulp-filter
nodejs-gulp-intermediate
nodejs-gulp-jison
nodejs-gulp-jscs
nodejs-gulp-jshint
nodejs-gulp-less
nodejs-gulp-lintspaces
nodejs-gulp-react
nodejs-gulp-replace
nodejs-gulp-shell
nodejs-gulp-util
nodejs-intern
nodejs-jshint-stylish
nodejs-libjs-autoNumeric
nodejs-libjs-backbone
nodejs-libjs-backbone.stickit
nodejs-libjs-bootstrap
nodejs-libjs-classnames
nodejs-libjs-es5-shim
nodejs-libjs-i18next
nodejs-libjs-jquery
nodejs-libjs-js-cookie
nodejs-libjs-jsx-requirejs-plugin
nodejs-libjs-less
nodejs-libjs-lodash
nodejs-libjs-open-sans-fontface
nodejs-libjs-react
nodejs-libjs-react-dnd
nodejs-libjs-require-css
nodejs-libjs-requirejs
nodejs-libjs-requirejs-plugins
nodejs-libjs-requirejs-text
nodejs-libjs-routefilter
nodejs-libjs-sinon
nodejs-libjs-underscore
nodejs-lodash-node
nodejs-main-bower-files
nodejs-minimist
nodejs-phantomjs
nodejs-requirejs
nodejs-rimraf
nodejs-run-sequence
nodejs-selenium-standalone
nodejs-uglify-js
openstack-keystone
postgresql
postgresql-devel
postgresql-libs
postgresql-server
pprof
puppet
pydot-ng
pyparsing
python-MarkupSafe
python-PrettyTable
python-alembic
python-amqp
python-amqplib
python-anyjson
python-argparse
python-babel
python-backports
python-beautifulsoup4
python-boto
python-ceilometerclient
python-ceph
python-chardet
python-cheetah
python-cherrypy
python-cinderclient
python-cliff
python-cliff-tablib
python-cmd2
python-coverage
python-crypto
python-daemon
python-daemonize
python-decorator
python-django
python-docker-py
python-dogpile-cache
python-dogpile-core
python-ecdsa
python-empy
python-eventlet
python-fabric
python-flask
python-fuelclient
python-futures
python-fysom
python-gevent
python-glanceclient
python-greenlet
python-heatclient
python-html5lib
python-httplib2
python-imgcreate
python-importlib
python-iso8601
python-itsdangerous
python-jinja2
python-jsonpatch
python-jsonpointer
python-jsonschema
python-keyring
python-keystone
python-keystoneclient
python-keystonemiddleware
python-kombu
python-ldappool
python-lockfile
python-logutils
python-lxml
python-mako
python-markdown
python-meld3
python-memcached
python-migrate
python-muranoclient
python-netaddr
python-netifaces
python-networkx-core
python-neutronclient
python-nose
python-nose-cover3
python-novaclient
python-oauthlib
python-openstackclient
python-ordereddict
python-oslo-config
python-oslo-db
python-oslo-i18n
python-oslo-messaging
python-oslo-serialization
python-oslo-sphinx
python-oslo-utils
python-paramiko
python-passlib
python-paste
python-paste-deploy
python-pbr
python-pecan
python-pip
python-ply
python-posix_ipc
python-psycopg2
python-pycadf
python-pygments
python-pyopenssl
python-pypcap
python-repoze-lru
python-requests
python-rhsm
python-routes
python-saharaclient
python-setuptools
python-simplegeneric
python-simplejson
python-singledispatch
python-six
python-sqlalchemy
python-stevedore
python-suds
python-swiftclient
python-tablib
python-testresources
python-unittest2
python-urllib3
python-urwid
python-waitress
python-warlock
python-webob
python-webpy
python-websocket-client
python-websockify
python-webtest
python-werkzeug
python-wsgilog
python-wsgiproxy2
python-wsgiref
python-yaql
qemu-img
rabbitmq-server
ruby-augeas
ruby-rgen
ruby-shadow
ruby21
ruby21-augeas
ruby21-facter
ruby21-hiera
ruby21-mcollective
ruby21-mcollective-common
ruby21-nailgun-mcagents
ruby21-puppet
ruby21-rubygem-Platform
ruby21-rubygem-activesupport
ruby21-rubygem-amq-client
ruby21-rubygem-amq-protocol
ruby21-rubygem-amqp
ruby21-rubygem-astute
ruby21-rubygem-eventmachine
ruby21-rubygem-highline
ruby21-rubygem-i18n
ruby21-rubygem-json
ruby21-rubygem-json_pure
ruby21-rubygem-librarian-puppet-simple
ruby21-rubygem-librarianp
ruby21-rubygem-mcollective-client
ruby21-rubygem-mime-types
ruby21-rubygem-net-ssh
ruby21-rubygem-net-ssh-gateway
ruby21-rubygem-net-ssh-multi
ruby21-rubygem-netaddr
ruby21-rubygem-open4
ruby21-rubygem-openstack
ruby21-rubygem-popen4
ruby21-rubygem-raemon
ruby21-rubygem-rest-client
ruby21-rubygem-rgen
ruby21-rubygem-shadow
ruby21-rubygem-stomp
ruby21-rubygem-symboltable
ruby21-rubygem-systemu
ruby21-rubygem-thor
rubygem-cstruct
rubygem-deep_merge
rubygem-extlib
rubygem-httpclient
rubygem-ipaddress
rubygem-json
rubygem-mixlib-cli
rubygem-mixlib-config
rubygem-mixlib-log
rubygem-netaddr
rubygem-ohai
rubygem-openstack
rubygem-rethtool
rubygem-stomp
rubygem-systemu
rubygem-yajl-ruby
scapy
seabios
seabios-bin
seavgabios-bin
send2syslog
shotgun
subscription-manager
supervisor
tmux
uwsgi
uwsgi-plugin-common
uwsgi-plugin-python
