atop
cloud-utils
cloud-utils-growpart
debootstrap
euca2ools
facter
fuel
fuel-agent
fuel-bootstrap-image
fuel-docker-images
fuel-dockerctl
fuel-migrate
fuel-misc
fuel-notify
fuel-provisioning-scripts
fuelmenu
gperftools-libs
hiera
librados2
librbd1
libunwind
lrzip
monit
nginx
postgresql-libs
puppet
pyparsing
python-babel
python-cliff
python-cliff-tablib
python-cmd2
python-crypto
python-daemonize
python-decorator
python-ecdsa
python-eventlet
python-fuelclient
python-iso8601
python-jinja2
python-jsonschema
python-keyring
python-keystoneclient
python-meld3
python-netaddr
python-netifaces
python-oslo-i18n
python-oslo-serialization
python-oslo-utils
python-paramiko
python-pbr
python-pypcap
python-requests
python-setuptools
python-six
python-stevedore
python-tablib
python-unittest2
python-urllib3
ruby-augeas
ruby-shadow
rubygem-json
rubygem-netaddr
rubygem-openstack
scapy
supervisor
